.hero-wrap {
    background-color: $color-white;
    padding-top: 120px;
    @include media-only ("md", min) {
        padding-top: 265px;
    }
    &.style-2 {
        @include media-only ("md", min) {
            padding-top: 195px;
        }
        .hro-shape {
            li {
                position: absolute;
                &:nth-child(1) {
                    top: 35%;
                    right: 90px;
                }
                &:nth-child(2) {
                    bottom: 80px;
                    left: 80px;
                }
            }
        }
    }
    &.style-3 {
        padding-bottom: 100px;
        @include media-only ("md", min) {
            padding: 270px 0 30px;
        }
    }
    &.style-4 {
        background-color: $color-gray;
        padding-bottom: 100px;
        position: relative;
        @include media-only ("md", min) {
            padding-top: 195px;
            padding-bottom: 60px;
        }
    }
}

.rt-hero-layout {
    background-color: $color-secondary;
    padding: 50px;
    border-radius: $border-radius-lg;
    @include media-only ("sm", min) {
        padding: 100px;
    }
    @include media-only ("lg", min) {
        padding: 165px 120px;
    }
    .rt-bnr-shape {
        display: none;
        @include media-only ("sm", min) {
            display: block;
        }
        li {
            position: absolute;
            &:nth-child(1) {
                bottom: 0;
                left: 220px;
            }
            &:nth-child(2) {
               top: 0;
               left: -18%;
               bottom: auto;
               right: auto;
            }
            &:nth-child(3) {
                top: 0;
                left: 40%;
            }
            &:nth-child(4) {
                top: 0;
                right: -18%;
            }
        }
    }

    &.style-2 {
        background-color: $color-blue-500;
        padding: 115px 0 110px 40px;
        z-index: 1;
        .rt-hero-text-box {
            .tag {
                a {
                    background-color: $color-white;
                    position: relative;
                    z-index: 1;
                    img {
                        position: absolute;
                        top: 0;
                        right: -5px;
                        height: 100%;
                        z-index: -1;
                    }
                }
            }
            .title {
                @include media-only ("sm", min) {
                    font-size: 42px;
                    font-weight: 700;
                    line-height: 48px;
                }
            }
            p {
                font-weight: $font-normal;
                font-size: 16px;
                margin-bottom: 15px;
            }
            .rt-price {
                .text {
                    color: $color-white;
                    font-weight: $font-normal;
                    font-size: 16px;
                    position: relative;
                    top: -5px;
                }
                .price {
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 1;
                    margin-left: 10px;
                    color: $color-white;
                }
            }
        }
        .post-img {
            bottom: 0;
            right: 40px;
            z-index: 1;
            .rt-circle {
                width: 328px;
                height: 328px;
                border-radius: 328px;
                border: 40px solid rgba(255, 255, 255, .1);
                position: absolute;
                top: -50px;
                right: -20px;
                z-index: -1;
            }
        }
        .shape-list {
            li {
                position: absolute;
                &:nth-child(1) {
                    bottom: -10px;
                    left: 0;
                    opacity: .1;
                }
                &:nth-child(2) {
                    bottom: 50px;
                    left: 40px;
                    opacity: .2;
                    animation:  move1 3s linear infinite;
                    svg {
                        color: $color-red-50;
                    }
                }
                &:nth-child(3) {
                    top: 35px;
                    left: 30%;
                    opacity: .1;
                    animation: rt-circle 25s linear  infinite;
                    svg {
                        color: $color-white;
                    }
                }
                &:nth-child(4) {
                    top: 50px;
                    right: 50px;
                    animation: move1 3s linear infinite;
                }
                &:nth-child(5) {
                    bottom: 40px;
                    right: 40%;
                    animation: move1 3s linear infinite;
                }
            }
        }
    }
}

.rt-hero-layout-2 {
    background-color: $color-primary;
    border-radius: 24px;
    z-index: 1;
    padding: 70px 50px;
    @include media-only ("md", min) {
        padding: 70px 200px 200px 80px;
    }
    .post-img {
        bottom: 0;
        right: 24px;
        .rt-shape {
            li {
                &:nth-child(1) {
                    bottom: 120px;
                    left: -30px;
                    animation:  move2 2s linear infinite;
                }
                &:nth-child(2) {
                    bottom: 215px;
                    right: -10px;
                    animation:  move2 2s linear infinite;
                }
                &:nth-child(3) {
                    bottom: 24px;
                    left: 0;
                    animation:  move1 3s linear infinite;
                }
            }
        }
    }
    .rt-hero-text-box {
        p {
            margin-bottom: 20px;
        }
        .rt-price {
            color: $color-white;
            font-family: $font-title;
            font-size: 40px;
            font-weight: $font-bold;
            line-height: 120%;
            margin-bottom: 15px;
            @include media-only ("md", min) {
                font-size: 56px;
            }
            del {
                font-size: 28px;
                font-weight: $font-normal;
                color: rgba(255, 255, 255, 0.6);
                @include media-only ("md", min) {
                    font-size: 20px;
                }
            }
        }
    }

    .shape-img-list {
        li {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                bottom: 52px;
                left: 80px;
                animation:  move1 3s linear infinite;
                img {
                    opacity: .5;
                }
            }
            &:nth-child(2) {
                bottom: 0;
                left: 0;
            }
            &:nth-child(3) {
                top: 200px;
                right: 90px;
                animation:  move1 3s linear infinite;
            }
        }
    }
}

.rt-hero-layout-3 {
    padding: 30px;
    border-radius: 12px;
    z-index: 1;
    height: 100%;
    @include media-only ("sm", min) {
        padding: 50px;
    }
    @include media-only ("lg", min) {
        padding: 110px 80px 120px;
        height: auto;
    }
    &::before {
        content: "";
        height: 100%;
        width: 60%;
        background: linear-gradient(90deg, #F0F0F2 58.16%, rgba(238, 238, 240, 0.00) 96.62%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-radius: 12px;
    }
    .rt-hero-text-box {
        .title {
            color: $color-black;
            font-size: 40px;
            line-height: 42px;
            @include media-only ("sm", min) {
                font-size: 56px;
                line-height: 58px;
            }
        }
        .desc {
            color: $color-body;
        }
        .rt-price {
            color: $color-red-500;
            font-family: $font-title;
            font-size: 40px;
            font-weight: $font-bold;
            line-height: 120%;
            margin-bottom: 15px;
            @include media-only ("sm", min) {
                font-size: 56px;
            }
            del {
                font-size: 28px;
                font-weight: $font-normal;
                color: $color-red-200;
            }
        }

        .rt-shape {
            li {
                position: absolute;
                &:nth-child(1) {
                    right: 40%;
                    bottom: -70px;
                    left: auto;
                    animation:  move1 3s linear infinite;
                }
                &:nth-child(2) {
                    left: 0;
                    top: -70px;
                    bottom: auto;
                    right: auto;
                    animation: rt-circle 25s linear infinite;
                }
                &:nth-child(3) {
                    left: 0;
                    bottom: -80px;
                    animation:  move1 3s linear infinite;
                    svg {
                        color: $color-red-100;
                    }
                }
            }
        }
    }
    .post-img-2 {
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 0 12px 12px 0;
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
            border-radius: 0 12px 12px 0;
        }
    }
}


.rt-hero-text-box {
    .tag {
        a {
            background-color: $color-yellow-39;
            color: $color-black;
            border-radius: $border-radius-md;
            padding: 10px 16px;
            display: inline-block;
            line-height: 1;
            font-weight: $font-semibold;
        }
    }
    .title {
        font-size: 40px;
        font-weight: 700;
        color: $color-white;
        line-height: 40px;
        text-transform: capitalize;
        @include media-only ("sm", min) {
            font-size: 60px;
            font-weight: 800;
            line-height: 60px;
        }
    }
    p {
        color: $color-white;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
        @include media-only ("sm", min) {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
    .toy-button {
        .toy-btn {
            color: $color-black;
            &:hover {
                color: $color-white;
                svg {
                    color: $color-white;
                }
            }
        }
    }
}

.hero-bannar-img-wrap {
    .hero-img {
        bottom: 0;
        right: 75px;
        z-index: 1;
        .elements {
            li {
                position: absolute;
                &:nth-child(1) {
                    top: 150px;
                    left: 0;
                }
                &:nth-child(2) {
                    top: 100px;
                    right: -40px;
                }
                &:nth-child(3) {
                    top: -15px;
                    left: 35%;
                }
            }
        }
    }
}

.round-shape {
    height: 610px;
    width: 610px;
    background-color: #EA7F00;
    border-radius: 610px;
    position: absolute;
    bottom: 0;
    right: 75px;
}
.pattern-shape {
    li {
        position: absolute;
        opacity: .4;
        &:nth-child(1) {
            bottom: 0;
            left: 0;
        }
        &:nth-child(2) {
            bottom: 0;
            right: 0;
        }
    }
}
.cloud-pattern-shape {
    li {
        position: absolute;
        &:nth-child(1) {
            left: 144px;
            top: 40%;
            animation:  move1 3s linear infinite;
        }
        &:nth-child(2) {
            right: 78px;
            top: 35%;
            animation:  move1 3s linear infinite;
        }
        &:nth-child(3) {
            left: 40px;
            top: 25%;
            animation:  move1 3s linear infinite;
        }
        &:nth-child(4) {
            top: 45%;
            left: 60px;
            animation: moveclouds 40s linear infinite;
        }
        &:nth-child(5) {
            top: 45%;
            left: 60px;
            animation: moveclouds 30s linear infinite;
        }
    }
}


.swiper-slide-active {
    .rt-hero-layout {
        .rt-hero-text-box {
            .rt-animate {
                animation-duration: .8s;
                animation-name: fadeInUp;
                animation-fill-mode: both;
                &.tag {
                    animation-delay: .2s;
                    transition: all 2s ease 0s;
                }
                &.title {
                    animation-delay: .4s;
                    transition: all 2s ease 0s;
                }
                &.desc {
                    animation-delay: .6s;
                    transition: all 2s ease 0s;
                }
                &.toy-button {
                    animation-delay: .8s;
                    transition: all 2s ease 0s;
                }
            }
        }
    }
}

.hero-banner-slider-1 {
    @include media-only ("lg", min) {
        position: static;
    }
    &:hover {
        .button-navigation {
            .swiper-button-prev {
                left: -20px;
                opacity: 1;
                visibility: visible;
            }
            .swiper-button-next {
                right: -20px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.button-navigation {
    display: none;
    @include media-only ("sm", min) {
        display: block;
    }
    .swiper-button-next, .swiper-button-prev {
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s ease-out;
        background-color: $color-white;
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: 2px solid $color-white;
        background-color: #FFF7ED;
        box-shadow: 8px 8px 32px 0px rgba(169, 92, 0, 0.20);
        svg {
            color: $color-body;
            transition: all .4s ease-out;
        }
        &:hover {
            svg {
                color: $color-secondary;
                animation: headShake 1.5s;
            }
        }
        &::after {
            display: none;
        }
    }
    .swiper-button-prev {
        left: -40px;
        opacity: 0;
        visibility: hidden;
    }
    .swiper-button-next {
        right: -40px;
        opacity: 0;
        visibility: hidden;
    }
}

.rt-hero-search {
    .input-group {
        &::before {
            display: none;
        }
        .form-control {
            border-radius: 8px !important;
            border: 0;
            background-color: $color-white;
            padding: 0 0 0 20px;
        }
        .btn-outline-secondary {
            border-radius: 6px !important;
            box-shadow: 6px 6px 24px 0px rgba(248, 142, 15, 0.25);
        }
    }
}

.rt-sale-product-btn {
    a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $color-white;
        border-radius: 8px;
        padding: 15px 30px 13px;
        line-height: 28px;
        .text {
            font-size: 20px;
            color: $color-black;
            font-weight: $font-semibold;
            font-family: $font-title;
        }
        img {
            position: relative;
            margin-right: 10px;
        }
        ul {
            gap: 18px;
            li {
                svg {
                    color: $color-body;
                    &.active {
                        color: $color-black;
                    }
                }
            }
        }
    }
}

.rt-hero-bottom {
    .banner-side-categories {
        border: 1px solid $color-white;
        border-radius: 12px;
        transform: translateY(0);
        background-color: $color-white;
        position: relative;
        &::after {
            content: "";
            height: 24px;
            width: 24px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: $color-white;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}